#log in page
m_login       =	Click here to log in
m_projectList =	Project List
m_logout      =	Log out
m_issue	      =	Ticket(s)

#ticket
testing                  =          test
m_loading     =	Loading
m_tickets     =	Tickets
m_ticketId    =	Ticket ID
m_images      =	Images
m_description =	Description
m_responsible =	Responsible
m_dueDate     =	Due Date
m_dueOn	      =	Due On
m_lastModified=	Last Modified
m_byWhom      = By Whom
m_search      =	Search
m_of	      =	of
m_back	      =	Back
m_save	      =	save
m_consulted   =	Consulted
m_informed    =	Informed
m_title	      =	Title
m_started_on  = Started on
m_changeState =	Change
m_created     =	Created
m_started     =	Started 
m_complete    = Completed
m_comments    =	Comments
m_attachments =	Attachments
m_noTicket	  =	No Tickets Found
m_duedate_placeholder = Select Due Date
m_showResp	  = Show All Responsible

#audit
m_audit	      =	Audits
m_newTemplate =	New Template
m_showArchived=	Show Archived
m_archived    =	Archived
m_showTemplate=	Show Template
m_allAudits   =	All Audits
m_searchById  =	Search by Ticket ID
m_searchByAudId = Search by ID
m_searchResp  =	Search By Responsible
m_auditId	  =	Audit ID
m_createdDate =	Created Date
m_mapsUsed    =	Maps Used
m_status	  =	Status
m_percentage  =	% Completed
m_completed   =	Completed On
m_inProgress  =	in Progress
m_nameandsig  =	Name and signature of Auditor
m_enterTemp   =	Enter Template name
m_selectTempX =	Please Select Existing Template from Below:
m_selectSub   =	Select Sub Group
m_addCategory =	Add Category
m_saveTemp    =	Save Template
m_clearTemp   =	Clear Template
m_selectTemp  =	Select Template
m_addQuestion =	Add question
m_addCatMsg   =	Double click here to enter Category name
m_addQueMsg   =	Double click here to enter Question
m_UnarchMsg   =	Unarchive the template to start an Audit with this template.
m_yes	      =	Yes
m_no	      =	No
m_na	      =	N/A
m_archive     =	Archive
m_unarchive   =	Unarchive
m_noAudit	  =	No Audits Found
m_mult_option = Double click here to enter Choice
m_duplicate   = Duplicate
m_multiplechoice = Select
m_freetext       = Enter Text
m_hideArchived   = Hide Archived

#Messages
m_invalidData 	    = Invalid Data
m_error	      	    = Error
m_warning	    	= Warning
m_sorry	    	    = Sorry
m_msgTktCreated	    = New Ticket Created
m_msgQueDel	        = Questions in this category will be deleted
m_msgAudTempSave	= Audit Template is saved
m_msgAudTempSaveErr = Audit Template is not saved
m_msgFillValue	    = Please enter all required values before saving audit
m_msgValidSubName	= Please enter a valid Sub-Group name
m_msgNotAuth	    = You are not authorized to access this module
m_msgTypeOfReport	= What type of report do you want to create?
m_typeOfReport	    = Select type of report
m_compact		    = Compact
m_detailed	        = Detailed
m_nolicense	        = Audits is not part of your current license. Please contact helpdesk@edcontrols.com to upgrade
m_notValid	        = Not a valid file
m_ticketDetails	    = Ticket Details Updated
m_notResponsible	= Cannot change state to Started without adding a Responsible
m_cannotChangeState = Please remove Responible to change the status to Created
m_noChanges	        = No changes to save
m_ticketsNotLoad    = Tickets are loading. Please wait...
m_printLoad	        = Your print is getting ready. Please wait...
m_auditLoad	        = Audits are loading. Please wait...
m_ticketLoad	    = Tickets are loading. Please wait...
m_BrowserNotSupported = You are trying to open Web App using Internet Explorer 8.This browser is not supported
m_clickHere	          =	Click Here
m_upgradeIE	          =	to upgrade to Internet Explorer 10 or
m_isntallMozilla      = to install Mozilla Firefox
m_companyReguation    =	If you cannot upgrade due to Company regulations
m_openPrevious	      =	to open the previous interface
m_project_creating    = The project is being created. Please wait ...
m_export_load         = Your excel sheet is getting ready. Please wait.
m_excel               = Excel
m_export_msg	      = The report is sent to
m_export_err	      = Error happened in exporting
m_add                 = Add

#project list and edit project added on 17-09-12
m_addProject	= Add New Project
m_addSubGroup	= Add New Sub Group
m_addMap		= Add New Map
m_projectName	= Project Name
m_location	    = Location
m_accountable	= Accountable
m_delegates	    = Delegates
m_cancel	    = Cancel
m_thumbimg 	    = Project Image
m_maps		    = Groups and Maps
m_groupName     = Group Name
m_map	       	= Map

#30-09-2013
m_create_new_ticket   = New Ticket
m_sub_group_name      = Enter new Sub-Group name
m_add_new_group       = Add
m_new_tkt_attachments = Attachements(JPG/PNG/PDF/DOC/EXCEL)

#16-10-2013
m_confirm             = Are you sure you want to leave this page?
m_confirm_msg         = You've made changes to this document that have been not saved yet.
m_create_ticket       = Create Ticket
m_Choice_type         = Choice Type
m_single              = Single
m_multiple            = Multiple
m_free_text           = Free Text
m_mult_choice_single  = Multiple Choice Single
m_mult_choice_double  = Multiple Choice Multiple
m_Yes_no_na           = Yes/No/Na
m_template            = Template
m_tkt_det_update      = Ticket Details saved
m_no_chng_to_updat    = No changes to save
m_no_map              = There are no Maps in this Project
m_enter_cat_name      = Enter Category name
m_enter_question      = Enter Question
m_enter_option        = Enter Choices
m_select_choice       = Select the Choice Type
m_add_quest_quest     = Add Category or Question for the template
m_add_question        = Add at least one Question
m_msgQuestDel         = Choices entered will be deleted
m_saving              = Saving the Ticket. Please wait...
m_audit_title         = Audit Title
m_add_map             = Add Maps
m_aud_name_sign       = Auditor Name and Signature
m_map_placeholder     = Add the required maps 
m_select              = Select
m_done                = Done
m_cust_ans            = Enter
m_new_aud             = New Audit
m_selected_map        = Selected Maps
m_aud_warning         = Audit can not be completed here. Adding the signature and conclusion of the audit can only on the iPad.
m_remove_ticket       = Are you sure you want to delete the selected ticket
m_saving_audit        = Saving the audit. Please wait...

#16-01-2014
m_unarch_map = You are about to unarchive a ticket on archived map. This will unarchive the belonged map. Do you want to continue
m_sel_audit_type = Select Audit Type
m_aud_type_area  = Area
m_aud_type_obj   = Object
m_aud_obj_alert  = Existing Tickets can not be added to audits of type "Object"
m_change_status_warning1 = Cannot change status to
m_change_status_warning2 = without responsible
m_change_create_warning  = Cannot change the status to created with responsible
m_timeline_entries       = Entries in timeline
m_invalid_date           = Invalid Date!
m_timeline               = Timeline
m_edit                   = Edit
m_add_option             = Double click here to add Choice

# Strings related to map tool project creation and login starts here
#05-11-2013
m_logoimg     = Logo Image
m_client      = Client
m_addMap      = Click here to add Map
m_addGrp      = Click here to add Group

# Edit project related strings
m_editProject           = Edit Project
m_alert_pjt_name        = Please enter project name
m_alert_pjt_location    = Please enter location
m_alert_pjt_accountable = Please enter an accountable
m_edit_success          = Edit Succesful
m_pjt_edited            = Project Successfully Edited
m_edit_failed           = Project Editing Failed
m_pjt_edit_fail         = Edit Failed

#05-12-2013
m_noti_arch_proj_que = Do you really want to archive this project?
m_noti_arch_proj_1   = The project
m_noti_arch_proj_2   = is archived successfully
m_archive_project    = Archive Project
m_show_archived_project = Show Archived Project
m_noti_unarch_proj_que  = Do you want to unarchive this project
m_unarchive_project     = Unarchive Project
m_noti_unarch_proj_2    = is successfully unarchived
m_location_address      = Enter Address or Select on Map

#19-12-13
m_project_create_success = Project is created successfully
m_project_create_failure = Project creation failed
m_archived_project       = Project has been archived. You do not have the enough permission to access this project.
m_edit_alert             = You cannot edit archived project. Unarchive the project before you edit it.
m_edit_project           = Edit Project
m_edit_project_map       = Double click to edit Group or Map name
m_project_not_found      = This project is not available
m_license_not_available_title = No License Available 
m_license_not_available_desc  = License claiming failed. The application will be in read only mode.
m_license_info_not_available  = Information not available.
m_no_contracts                = You have no contracts
m_support                = Support
m_file_type              = Not a valid file type. Only JPEG images are supported
m_file_size              = Not a valid file size. Maximum size limit is 500KB
m_file_upload_msg        = Uploading Project Photo or Logo is not available in IE9 browser. Upgrade your browser to IE10 or above to have this feature.

#map_manipulation_tool_starts
m_edit_map_button = Add / Edit Map
m_tool_name       = Map Manipulation
m_add_new_group   = Add Group
m_edit_group_name = Edit Group name
m_edit_map_name   = Edit Map name
m_archive_map     = Archive map
m_unarchive_map   = Map Unarchive
m_new_group       = New Group
m_archiveMap      = Map Archive
m_noti_arch_1	  = Archiving this map also archives
m_noti_arch_2	  = tickets present. Are you sure you want to archive this map?
m_noti_arch_success      = is successfully archived
m_noti_arch_3		     = Are you sure you want to archive this map?
m_drag_drop              = Drag and Drop PDF Files
m_unarchive_notification = Are you sure you want to unarchive this map?
m_file_type_error        = Only PDF files are supported. Please upload PDF files to create map.
m_map_processing_alert   = Processing of maps will take sometime. You will be notified by email after completion.
m_map_upload_alert       = Uploading. Please Wait...
m_map_group_alert        = Updating group name. Please Wait...
m_map_achhive_alert      = Archiving map. Please Wait...
m_map_unarchive_alert    = Unarchiving map. Please Wait...
m_map_change_alert       = Changing the group. Please Wait...
#map_manipulation_tool_ends

m_select_contract     = Please click any of the Contracts to proceed
m_contract_loading    = Loading Contract List
m_need_license        = You need a license to edit the project
m_project_retrive_err = Error happened while retrieving projects
m_leave_page_msg      = Are you sure you want to leave this page
m_no_license          = You do not own this contract
m_project_creation_title     = Project Creation
m_error_get_contract         = Something went wrong while fetching contracts
m_license_server_not_running = License Server is down. Please try after sometime.

#login
m_about_us              = About Us
m_about_us_body		    = With ED Controls you can manage construction plans on the iPad and the entire project team collaborates online. It is fast and easy to use! You always have the most recent drawing at hand, saving you a lot of time and money.
m_about1_us_body        = ED Controls is a product by Interactive Blueprints. Using our products contributes to commitment, efficiency and enjoyment at the workplace and in management.
m_instruction_pdf       = Instructions (PDF)
m_instruction_manager   = I am Project Manager
m_manual_link1          = Instructions Web interface
m_manual_link2          = Instructions iPad
m_manual_link3          = Instructions iPhone
m_manual_link4          = How do I upload maps?
m_instruction_sub       = I am Sub-contractor
m_instruction_sub_login = How do I login to see my tickets and how do I report a ticket ready?
m_manual_term           = Terms and conditions
m_login                 = Login

#login_fail
m_dear      = Dear
m_no_info   = we have no information for you available right now. Did you use the correct email address?
m_more_info = Do you want more information about ED Controls? Please click
m_here      = here.
# Strings related to map tool project creation and login ends here
#--LicenseUsageInfo
m_license_usage_noti_title = License Usage Info
m_license_usage_noti_error = Cannot render chart for this period
